{
  "version": 2,
  "builds": [
    {
      "src": "prod-client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "prod-server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "prod-server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "prod-client/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
